@body-color: #000000;
@white-color: #ffffff;

@body-font-size: 14px;
@h2-font-size: 21px;

@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1280px)";
@mobile-widths-only: ~"(max-width:767px)";
