body {
    font-size: @body-font-size;
    line-height: 21px;
    font-family: "PT Sans", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    color: @body-color;
    background-color: @white-color;
}
img {
    max-width: 100%;
    height: auto;
}
