.features {
  display: flex;
  flex-direction: column;

  @media @tablet-widths {
    flex-direction: row;
    .clearfix();
  }

  &--bgblue {
    color: @white-color;
    background-color: #81b3d2;
  }

  &--bgtriangle {
    @media @mobile-widths-only {
      // width: 100%;
      // height: 37px;
      background-image: url("../img/bg-triangle.svg");
      background-repeat: no-repeat;
      background-size: 100% 37px;
      background-position: top;
    }
  }

  &--bggray {
    align-items: center;
    // padding: 0 20px;
    background-color: #eeeeee;

    @media @desktop-widths {
      padding: 0;
    }
  }
  &--bgwhite {
    background-color: @white-color;
    padding-top: 35px;
    padding-bottom: 7px;

    @media @tablet-widths {
      padding: 60px 0px 47px;
    }
    @media @desktop-widths {
      padding: 60px 0px 68px;
    }
  }
}
.features__content {
  flex: 1 100%;
  position: relative;
  .container();
  .align();
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 55px;
  padding-bottom: 36px;
  box-sizing: border-box;
  // line-height: 21px;

  @media @tablet-widths {
    flex: 1 auto;
    width: 33%;
    padding: 44px 30px 30px;
  }
  @media @desktop-widths {
      width: 33%;
      padding: 50px 50px 48px;
    }

  &--big {
    min-width: 33%;
    padding: 0;
    padding-left: 70px;
    padding-right: 20px;
    padding-bottom: 13px;
    text-align: left;
    box-sizing: border-box;

    &::before {
      position: absolute;
      content: "";
      top: -5px;
      left: 23px;
      background-image: url("../img/icon-house.svg");
      background-size: contain;
      background-repeat: no-repeat;
      display: block;
      width: 37px;
      height: 38px;

      @media @tablet-widths {
        top: 0px;
        left: 50%;
        margin-left: -37px;
        width: 75px;
        height: 73px;
      }

    }

    @media @tablet-widths {
      width: 176px;
      text-align: center;
      padding-left: 43px;
      padding-right: 43px;
      padding-top: 100px;
      padding-bottom: 0;
    }
    @media @desktop-widths {
      width: 280px;
      padding-left: 60px;
      padding-right: 60px;
      padding-top: 100px;
      padding-bottom: 0;
    }
  }
  &--icon {
    &::before {
      background-image: url("../img/icon-gift.svg");
    }

    @media @tablet-widths {
      order: 2;
    }
    @media @desktop-widths {
      padding-left: 80px;
      padding-right: 80px;
    }
  }
  &--icon1 {
    &::before {
      background-image: url("../img/icon-burger.svg");
    }

    @media @tablet-widths {
      order: 1;
    }
    @media @desktop-widths {
      padding-left: 55px;
      padding-right: 55px;
    }

  }


  &--small {
    width: 100%;
    margin: 0;
    flex: 1 100%;
    padding: 12px 35px;
    padding-top: 26px;
    padding-bottom: 12px;
    box-sizing: border-box;
    border-bottom: 1px solid #d6d6d6;

    &:last-child {
      border: none;
    }

    @media @tablet-widths {
      flex: 1 auto;

      width: 33,3%;
      padding: 45px 40px 31px;
      border: none;
    }
    @media @desktop-widths {
      width: 270px;
      padding: 45px 65px 51px;
    }
  }

  &--position {
    padding-top: 37px;
    padding-bottom: 25px;

    @media @tablet-widths {
      order: 1;
    }

    @media @desktop-widths {
      padding: 50px 90px 46px;
    }
  }

  &--mobile {
    padding: 0 25px;
    padding-top: 73px;
    padding-bottom: 25px;

    @media @tablet-widths {
      padding-left: 40px;
      padding-right: 40px;
    }
    @media @desktop-widths {
      padding: 50px 65px 46px;
    }

  }
}

.features__name {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 26px;

  @media @tablet-widths {
    font-size: 21px;
  }
}

.features__name br {
  display: none;

  @media @tablet-widths {
    display: inline;
  }
}

.features__number {
  @media @tablet-widths {
    margin-bottom: 18px;
  }

  &--padding {
    margin: 12px 0 12px;
  }
}

.features__text {
  &--align {
    margin-top: 15px;

    @media @tablet-widths {
      margin-top: 20px;
    }
  }
}

.features__span {
  display: none;

  @media @tablet-widths {
    display: inline;
  }
}

.features__img  {
  min-width: 320px;
  width: 100%;
  min-height: 260px;
  background-color: #81b3d2;
  background-image: url("../img/photo-city@1x.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  @media @tablet-widths {
    width: 67%;
    min-height: 255px;
    background-image: url("../img/photo-city-tablet@1x.jpg");
    background-size: cover;
  }

  @media @desktop-widths {
    min-height: 255px;
    background-image: url("../img/photo-city@1x.jpg");
  }

  &--fon {
    background-image: url("../img/photo-bridge@1x.jpg");

    @media @tablet-widths {
      background-image: url("../img/photo-bridge-tablet@1x.jpg");
    }

    @media @desktop-widths {
      background-image: url("../img/photo-bridge@1x.jpg");
    }
  }
}

@media (max-width: 767px) and (min-resolution: 144dpi),
       (max-width: 767px) and (min-resolution: 1.5dppx) {
  .features__img  {
    background-image: url("../img/photo-city-mobile@2x.jpg");
    background-size: 767px auto;

    &--fon {
      background-image: url("../img/photo-bridge-mobile@2x.jpg");
    }
  }
}

@media (min-width: 768px) and (min-resolution: 144dpi),
       (min-width: 768px) and (min-resolution: 1.5dppx) {
  .features__img  {
    background-image: url("../img/photo-city-tablet@2x.jpg");
    background-size: 800px auto;

    &--fon {
      background-image: url("../img/photo-bridge-tablet@2x.jpg");
    }
  }
}
@media (min-width: 1280px) and (min-resolution: 144dpi),
       (min-width: 1280px) and (min-resolution: 1.5dppx) {
  .main-slogan__picture  {
    background-image: url("../img/bg-back-desktop@2x.jpg");
    background-size: 1200px auto;
  }
}
