.features {

  @media @tablet-widths {
    .clearfix();

  }

  &--bgblue {
    color: @white-color;
    background-color: #81b3d2;
  }
  &--bggray {
    // margin: 0 20px;
    padding: 0 20px;
    background-color: #eeeeee;
    }
  &--bgwhite {
    background-color: @white-color;
    padding-top: 35px;
    padding-bottom: 15px;

    @media @tablet-widths {
      padding: 60px 0px;
    }
    @media @desktop-widths {
      padding: 60px 0px 80px;
    }
  }
}
.features__content {
  position: relative;
  .container();
  .align();
  min-width: 33.3%;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 55px;
  padding-bottom: 36px;
  box-sizing: border-box;
  // line-height: 21px;

  @media @tablet-widths {
    float: left;
    width: 156px;
    padding: 45px 50px;
  }
  @media @desktop-widths {
      width: 264px;
      padding: 50px 68px 60px;
    }

  &--big {
    min-width: 33.3%;
    padding: 0;
    padding-left: 70px;
    padding-right: 20px;
    padding-bottom: 15px;
    text-align: left;
    box-sizing: border-box;

    &::before {
      position: absolute;
      content: "";
      top: -5px;
      left: 15px;
      background-image: url("../img/icon-house.svg");
      background-size: contain;
      background-repeat: no-repeat;
      display: block;
      width: 37px;
      height: 38px;

      @media @tablet-widths {
        top: 0px;
        left: 50%;
        margin-left: -37px;
        width: 75px;
        height: 73px;
      }

    }

    @media @tablet-widths {
      width: 176px;
      text-align: center;
      padding-left: 40px;
      padding-right: 40px;
      padding-top: 100px;
      padding-bottom: 0;
    }
    @media @desktop-widths {
      width: 280px;
      padding-left: 60px;
      padding-right: 60px;
      padding-top: 100px;
      padding-bottom: 0;
    }
  }
  &--icon {
    &::before {
      background-image: url("../img/icon-gift.svg");
    }
  }
  &--icon1 {
    &::before {
      background-image: url("../img/icon-burger.svg");
    }
  }


  &--small {
    padding: 30px 30px;
    border-bottom: 1px solid #d6d6d6;

    @media @tablet-widths {
      width: 176px;
      padding: 45px 40px;
    }
    @media @desktop-widths {
      width: 270px;
      padding: 45px 65px 65px;
    }
  }
}

.features__name {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 26px;

  @media @tablet-widths {
    font-size: 21px;
  }

}
@media @tablet-widths {
  .features__content--position {
    float: right;
  }
  .features__img {
    float: left;
  }
}
