.field-radio {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-bottom: 15px;
  // padding: 0 20px;

  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  text-transform: none;
  color: #000000;

  @media @tablet-widths {
    margin-bottom: 25px;
  }
}
.field-radio__label {
  flex: 1 100%;
  padding: 14px 0;
  padding-left: 80px;

}
.field-radio__input {
  display: none;
}
input[type="radio"] + label {
  position: relative;
  // display: block;
  cursor: pointer;
}
input[type="radio"] + label::before,
input[type="radio"] + label::after {
  position: absolute;
  top: 0px;
  left: 0;
  content: "";
  display: block;
  // background-image: url("../img/icon-tick.svg");
  // background-repeat: no-repeat;
  width: 55px;
  height: 55px;
  background-color: #f2f2f2;
  border-radius: 50%;
}
input[type="radio"]:checked + label::after {
  width: 23px;
  height: 23px;
  top: 15px;
  left: 16px;
  background-color: #000000;
}
