.field-textarea {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-bottom: 50px;

  @media @desktop-widths {
    margin-top: 35px;
  }


}
.field-textarea__text {
  flex: 1 auto;
  padding: 20px;
  max-height: 160px;
  box-sizing: border-box;
  font-family: inherit;

  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  text-transform: none;
  color: #000000;
  border: none;
  background-color: #f2f2f2;
  text-align: left;

  &::placeholder {
    color: #000000;
  }
  //
  // &::-webkit-input-placeholder {
  //   color: #000000;
  //   text-align: left;
  // }
}
