.field-text {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  margin-bottom: 20px;

  @media @tablet-widths {
    padding: 0;
  }
}
.field-text__input {
  flex-grow: 1;
  padding: 20px;
  padding-right: 0;
  background-color: #f2f2f2;
  border: none;
  font-size: 18px;
  line-height: 26px;
  color: inherit;
  font-weight: bold;

}
.field-text__label {
  align-self: center;
  padding-right: 20px;
}
