.field-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-bottom: 15px;
  // padding: 0 20px;

  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  text-transform: none;
  color: #000000;

  @media @tablet-widths {
    margin-bottom: 25px;
  }
}
.field-checkbox__label {
  flex: 1 100%;
  padding: 14px 0;
  padding-left: 80px;

}
.field-checkbox__input {
  display: none;
}
input[type="checkbox"] + label {
  position: relative;
  // display: block;
  cursor: pointer;
}
input[type="checkbox"] + label::before,
input[type="checkbox"] + label::after {
  position: absolute;
  top: 0px;
  left: 0;
  content: "";
  display: block;
  border-radius: 5px;
}
input[type="checkbox"] + label::before {
  width: 55px;
  height: 55px;
  background-color: #f2f2f2;
}

input[type="checkbox"]:checked + label::after {
  width: 16px;
  height: 8px;
  top: 15px;
  left: 16px;
  background-color: transparent;
  border-radius: 0;
  border: 3px solid #000000;
  transform: rotate(-45deg);
  border-top-color: transparent;
  border-right-color: transparent;
}
input[type="checkbox"] + label:hover::before {
  background-color: #e5e5e5;
}
input[type="checkbox"] + label:active::before {
  background-color:  #d5d5d5;
}
input[type="checkbox"]:checked + label:active::after {
  border-color: #a4a4a4;
  border-top-color: transparent;
  border-right-color: transparent;

}
