.foto {
  margin: 0;
  padding: 0;
  text-decoration: none;
  width: 280px;
  height: 280px;

  @media @tablet-widths {
    width: 324px;
    height: 267px;
  }

  @media @desktop-widths {
    width: 400px;
    height: 267px;
  }

  &--big {
    @media @tablet-widths {
      width: 100%;
      height: 400px;
    }

    @media @desktop-widths {
      width: 100%;
      height: 400px;
    }
  }
}
