.gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media @tablet-widths {
    // display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 648px;
    margin: 0 auto;
  }
  @media @desktop-widths {
    width: 1200px;
    max-width: 1200px;
    margin: 0 auto;
  }
}

.gallery-wrap {
  // .container-fluid();
  flex: 1 100%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin: 0 auto;
  border-top: 1px solid #e5e5e5;


  @media @tablet-widths {
    flex: 0 50%;
    // display: inline-block;
    // vertical-align: top;
    // margin-right: -4px;
    // width: 324px;
    background-color: rgba(242, 242, 242, 1);
    padding: 0;
    margin: 0;
    border: none;
  }

  @media @desktop-widths {
    flex: 1 33.3%;
    // position: relative;
    // background-color: rgba(242, 242, 242, 0.5);
  }

  &--full {
    @media @tablet-widths {
      flex: 1 100%;
      // display: block;
      // margin: 0 auto;
    }

    @media @desktop-widths {
      flex: 1 100%;
      // position: relative;
      // background-color: rgba(242, 242, 242, 0.5);
    }
  }

  &:nth-child(3) {
    @media @tablet-widths {
      background-color: rgba(234, 234, 234, 1);
    }
  }
}
.gallery__description {
  @media @tablet-widths {
    position: relative;
    // .clearfix();
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 20px;
    padding-right: 30px;
  }

  @media @desktop-widths {
    // position: absolute;
    // bottom: 0;
    // width: 100%;
    margin-top: -83px;
    background-color: rgba(0,0,0, 0.3);
    color: #ffffff;
  }
}

.gallery__sign {
  @media @tablet-widths {
    float: left;
  }
}

.gallery__name {
  font-weight: bold;
  color: #000000;
  margin-bottom: 5px;
  // margin: 0;
  // margin-top: 20px;
  @media @tablet-widths {
    margin: 0;
  }

  @media @desktop-widths {
    color: #ffffff;
  }
}

.gallery__author {
  margin: 5px 0;
  text-transform: none;

  @media @tablet-widths {
    margin: 0;
  }

}
.gallery__class {
  @media @tablet-widths {
    align-self: center;
    // padding-top: 30px;
  }
}
.gallery__icon-counter {
  position: relative;
  font-weight: bold;
  color: #000000;
  // padding-right: 20px;
  padding-left: 40px;

  &::before {
    position: absolute;
    content: "";
    top: -2px;
    left: 0;
    background-image: url("../img/icon-like.svg");
    background-repeat: no-repeat;
    display: block;
    width: 23px;
    height: 20px;

    @media @desktop-widths {
      background-image: url("../img/icon-like-white.svg");
    }

  }

  @media @desktop-widths {
    color: #ffffff;
  }
}
