.main-nav {
  .container();
}
.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  min-height: 280px;
}
@media @tablet-widths {

  .main-nav {
    width: auto;
    min-height: 56px;
    margin: 0;
  }
  .main-nav__list {
    min-height: 56px;
  }
}
@media @desktop-widths {
  .main-nav {
    .container();
  }
}
