// .main-slogan__picture img {
//   width: 320px;
//   height: 389px;
//   background-color: #81b3d2;
//
//   @media @tablet-widths {
//     width: 768px;
//     height: 517px;
//   }
//
//   @media @desktop-widths {
//     width: 1200px;
//     height: 517px;
//   }
//
// }
// .main-slogan__picture--full img {
//   @media @tablet-widths {
//     width: 768px;
//     height: 292px;
//   }
//   @media @desktop-widths {
//     width: 1200px;
//     height: 300px;
//   }
// }
// ----------------с картинкой в нтмл-------------------------------
.main-slogan__picture  {
  width: 100%;
  height: 158px;
  background-color: #81b3d2;
  background-image: url("../img/text-sedona.svg"),
                    url("../img/bg-intro-triangle-mobile.svg"),
                    url("../img/bg-back-mobile@1x.jpg");
  background-position: center, bottom, center;
  background-repeat: no-repeat;
  background-size: 232px 40px, 100% 26px, 768px auto;

  @media @tablet-widths {
    width: 100%;
    height: 290px;
    background-image: url("../img/text-sedona.svg"),
                      url("../img/bg-intro-triangle-tablet.svg"),
                      url("../img/bg-back-tablet@1x.jpg");
    background-size: 460px 78px, 100% 57px, 1280px auto;
    background-position: center, bottom, center;
  }

  @media @desktop-widths {
    width: 1200px;
    height: 300px;
    background-image: url("../img/text-sedona.svg"),
                      url("../img/bg-intro-triangle-desktop.svg"),
                      url("../img/bg-back-desktop@1x.jpg");
    background-size: 460px 78px, 1200px 57px, cover;
    background-position: center, bottom, center;
  }

  &--full {
    width: 100%;
    height: 389px;
    background-image: url("../img/text-sedona-index.svg"),
                      url("../img/bg-intro-triangle-mobile.svg"),
                      url("../img/bg-back-mobile@1x.jpg");
    background-size: 290px 217px, 100% 26px, 768px auto;

    @media @tablet-widths {
      height: 520px;
      background-image: url("../img/text-sedona-index.svg"),
                        url("../img/bg-intro-triangle-tablet.svg"),
                        url("../img/bg-back-mobile@1x.jpg");

      background-size: 470px 360px,  700px 57px, 1280px auto;
    }
    @media @desktop-widths {
      height: 520px;
      background-image: url("../img/text-sedona-index.svg"),
                        url("../img/bg-intro-triangle-desktop.svg"),
                        url("../img/bg-back-mobile@1x.jpg");

      background-size: 470px 360px,  1200px 57px, 1280px auto;
    }
  }
}
@media (max-width: 767px) and (min-resolution: 144dpi),
       (max-width: 767px) and (min-resolution: 1.5dppx) {
  .main-slogan__picture  {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: 767px auto;
  }
}

@media (min-width: 768px) and (min-resolution: 144dpi),
       (min-width: 768px) and (min-resolution: 1.5dppx) {
  .main-slogan__picture  {
    background-image: url("../img/bg-back-tablet@2x.jpg");
    background-size: 1200px auto;
  }
}
@media (min-width: 1280px) and (min-resolution: 144dpi),
       (min-width: 1280px) and (min-resolution: 1.5dppx) {
  .main-slogan__picture  {
    background-image: url("../img/bg-back-desktop@2x.jpg");
    background-size: 1200px auto;
  }
}

.main-slogan__content {
  // .container-fluid();
  .align();
  min-height: 70px;
  padding: 40px 30px;
  padding-bottom: 30px;
  line-height: 26px;

  @media @tablet-widths {
    width: 490px;
    margin: 0 auto;
    padding-top: 45px;
    padding-bottom: 50px;
  }
  @media @desktop-widths {
    padding-top: 45px;
    padding-bottom: 50px;
  }

  &--photo {
    @media @tablet-widths {
      width: 450px;
      padding: 70px 0;
    }

    @media @desktop-widths {
      padding: 100px 0 70px;
    }
  }

  &--big {
    @media @tablet-widths {
      padding-top: 70px;
      padding-bottom: 80px;
    }
    @media @desktop-widths {
      padding: 104px 0 54px;
    }
  }
}

.main-slogan__title {
  font-weight: bold;
  font-size: 18px;
  // line-height: 26px;
  color: #000000;
  margin-bottom: 35px;

  @media @tablet-widths {
    font-size: 30px;
  }

  &--font {
    @media @tablet-widths {
      margin-bottom: 30px;
    font-size: 21px;
    }
  }
}
// .main-slogan__picture {
//   background-color: red;
//     // @media @desktop-widths {
//     // .container();
//   // }
// }
.main-slogan__text {
  padding: 0;
  margin: 0;
  // line-height: 26px;

  &--font {
    // line-height: 26px;

    @media @tablet-widths {
    }
  }

}
