.map {
  width: 100%;
  height: 350px;
  position: relative;
  background:#ffffff url("../img/bg-map-mobile@1x.jpg") no-repeat 50% 50%;
  // background-size: 100%;

  @media @tablet-widths {
    background:#ffffff url("../img/bg-map-tablet@1x.jpg") no-repeat 50% 50%;
    }

  @media @desktop-widths {
    background:#ffffff url("../img/bg-map-desktop@1x.jpg") no-repeat 50% 50%;
    }
}

.map iframe {
  width: 100%;
}
.map-marker {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 27px;
  height: 27px;
  background-image: url("../img/icon-map-marker.svg");
  background-repeat: no-repeat;
}
