.page-header {
  min-height: 280px;
  position: relative;
}
.page-header__logo {
  position: absolute;
  z-index: 10;
  bottom: 0;
  left: 50%;
  margin-left: -51px;
  min-height: 56px;
}
@media @tablet-widths {
  .page-header {
    min-height: 56px;
  }
}
@media @desktop-widths {
  .page-header {
    .container();
  }
}
