.popup {
  display: none;
  z-index: 100;


  position: fixed;
  top: 100px;
  left: 50%;
  // width: auto;
  width: 320px;
  // margin: 0 auto;
  margin-left: -160px;
  padding: 50px;
  color: #000000;
  background-color: #ffffff;
  box-sizing: border-box;
  box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.15);

  @media @tablet-widths {
    width: 400px;
    padding: 60px;
    padding-bottom: 50px;
  }

  &--opened {
    display: block;
  }
}

.popup__name {
  .align();
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  margin-bottom: 24px;

  @media @tablet-widths {
    font-size: 30px;
    line-height: 40px;
    padding: 0 20px;
  }

}
.popup__text {
  .align();
  line-height: 24px;
  margin-bottom: 28px;
}
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;

  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, 0.5);
}
