.search-hotel {
  .container-fluid();
  .align();
  margin: 0 20px;
  padding-top: 27px;
  padding-bottom: 50px;

  @media @tablet-widths {
    width: 460px;
    padding: 45px 0px 60px;
  }
  @media @desktop-widths {
    width: 460px;
    padding: 55px 0px 68px;
  }
}
.search-hotel__title {
  @media @tablet-widths {
    font-size: 30px;
    line-height: 26px;
    font-weight: bold;
    margin-bottom: 30px;
  }

}
.search-hotel__text {
  @media @tablet-widths {
    line-height: 24px;
    margin-bottom: 45px;
  }

  // @media @desktop-widths {
  //   padding-top: 15px;
  // }

}
.search-hotel__text br {
  display: none;

  @media @tablet-widths {
    display: inline;
  }
}
