.social {
  // .container();
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  width: 160px;

  @media @tablet-widths {
    // .container-fluid();
  }
}
.social__link {
  font-size: 0;
  width: 46px;
  height: 48px;
  background-color: #81b3d2;
  background-repeat: no-repeat;
  background-position: center;


  &--tw {
    background-image: url("../img/icon-twitter.svg");
  }
  &--fb {
    background-image: url("../img/icon-facebook.svg");
  }
  &--yt {
    background-image: url("../img/icon-youtube.svg");
  }

}
